SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY2Roa2xycnBxZGJ4dWFueWRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDg2MTE4NSwiZXhwIjoyMDAwNDM3MTg1fQ.S4vCYgalxSYLgVgmtSFBltjHOdQ9BCDda3F2K3ECjC4
TWILIO_ACCOUNT_SID=ACd32fb8a2e5381826ad54cc7474ea3849
TWILIO_AUTH_TOKEN=b7ff4d52499e93bfabf25115923fdc66
